{
  "name": "study-tracker",
  "version": "1.0.0",
  "description": "Study Tracker PWA",
  "scripts": {
    "start": "node api/auth.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  }
}
